apiKey=
apiKeyPolygon=
apiKeybsc=

provider_sepolia=https://rpc.ankr.com/eth_sepolia
mnemonic_sepolia=
provider_mainnet=https://rpc.ankr.com/eth
mnemonic_mainnet=
provider_goerli=https://rpc.ankr.com/eth_goerli
mnemonic_goerli=

provider_mumbai=https://rpc.ankr.com/polygon_mumbai
mnemonic_mumbai=

#Polygon zkEVM Testnet Mango
provider_mango=https://rpc.public.zkevm-test.net
mnemonic_mango=

provider_baobab=https://public-node-api.klaytnapi.com/v1/baobab
mnemonic_baobab=

provider_bsctestnet=https://bsctestapi.terminet.io/rpc
mnemonic_bsctestnet=

provider_bsc=https://bsc-dataseed1.binance.org	
mnemonic_bsc=

provider_klaytn=https://public-node-api.klaytnapi.com/v1/cypress
mnemonic_klaytn=

accountid_hedera=
private_key_hedera=
admin_accountid=